.new_collection{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
    /* height: 100vh; */
    margin-bottom: 700px;
 }

 .new_collection h1{
    color: #171717;
    font-size: 50px;
    font-weight: 600;

 }

 .new_collection hr{
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
 }

 .collections{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
 }
 
 
 @media(max-width:1280px){
   .new_collection{
      height: 70vh;
   }
   .new_collection{
      
   }
 }


 @media(max-width:500px){
   .new_collection{
      height: 70vh;
   }
   .new_collection hr{
      display: grid;
      grid-template-columns: 1fr 1fr;
      /* height: 600px; */
      /* margin-bottom: 900px; */
   }
 }